worker_processes  1;

events {
  worker_connections  1024;
}

http {
  upstream pofys {
    server pofys:80;
  }

  upstream strapi {
    server strapi:1337;
  }

  upstream webhook {
    server webhook:9000;
  }

  server {
    listen 80;
    server_name freeyemenis.org www.freeyemenis.org;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name freeyemenis.org www.freeyemenis.org;

    ssl_certificate /etc/nginx/.keys/freeyemenis.org.pem;
    ssl_certificate_key /etc/nginx/.keys/freeyemenis.org.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header Onion-Location http://pofys5jnmmdhmvtdt7ip6wq4fpe464tttk2eijw7tch3cnucdxnjwkyd.onion$request_uri;

    location ~ ^/(admin|content-manager|content-type-builder|content-releases|upload|users-permissions|i18n|email|documentation|graphql|_health) {
      proxy_pass http://strapi;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /api {
      proxy_pass http://strapi;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads {
      proxy_pass http://strapi;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /webhooks/strapi {
      proxy_pass http://webhook/webhook/strapi;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Strapi-Signature $http_x_strapi_signature;
    }

    location / {
      proxy_pass http://pofys;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}